# IntelliSME-FinTaxE

./: .gitignore  README.md  check_captcha.sql  pom.xml  ry.bat  ry.sh
aifc-common/: pom.xml
aifc-common/src/main/java/com/aifc/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
aifc-common/src/main/java/com/aifc/common/config/: AliyunOssProperties.java  RuoYiConfig.java
aifc-common/src/main/java/com/aifc/common/config/serializer/: SensitiveJsonSerializer.java
aifc-common/src/main/java/com/aifc/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
aifc-common/src/main/java/com/aifc/common/core/controller/: BaseController.java
aifc-common/src/main/java/com/aifc/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
aifc-common/src/main/java/com/aifc/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
aifc-common/src/main/java/com/aifc/common/core/redis/: RedisCache.java
aifc-common/src/main/java/com/aifc/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
aifc-common/src/main/java/com/aifc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
aifc-common/src/main/java/com/aifc/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
aifc-common/src/main/java/com/aifc/common/exception/base/: BaseException.java
aifc-common/src/main/java/com/aifc/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
aifc-common/src/main/java/com/aifc/common/exception/job/: TaskException.java
aifc-common/src/main/java/com/aifc/common/exception/user/: BlackListException.java  CaptchaException.java  (+5 more)
aifc-common/src/main/java/com/aifc/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
aifc-common/src/main/java/com/aifc/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
aifc-common/src/main/java/com/aifc/common/xss/: Xss.java  XssValidator.java
aifc-system/: pom.xml
aifc-system/src/main/java/com/aifc/system/config/: AifcAiProperties.java
aifc-system/src/main/java/com/aifc/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
aifc-system/src/main/java/com/aifc/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
aifc-system/src/main/java/com/aifc/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
aifc-system/src/main/java/com/aifc/system/utils/: PdfUtil.java
aifc-system/src/main/resources/mapper/biz/: AifcAiMessageMapper.xml  AifcAiSessionMapper.xml  AifcDataScopeMapper.xml  BizAnalysisMapper.xml  BizInventoryMapper.xml  BizInvoiceMapper.xml  BizMonthReportMapper.xml  BizSalaryMapper.xml  BizTaxRiskMapper.xml  SysCompanyMapper.xml
aifc-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+254 files in other folders)
