<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aifc</artifactId>
        <groupId>com.aifc</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aifc-system</artifactId>

    <description>
        systemÁĽĮŤć§Á≤ļŚ¶Į‚Ä≥śĹ°
    </description>

    <dependencies>

        <!-- ťĖęśįĪśē§Śģł„É•ŚŹŅ-->
        <dependency>
            <groupId>com.aifc</groupId>
            <artifactId>aifc-common</artifactId>
        </dependency>

    
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>

    </dependencies>

</project>
